<!DOCTYPE html>
<html>
<head>
    <title>iRecycle QRCODE Generator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Optional theme -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var peso = Math.floor((Math.random() * 30) + 1)
            var time = new Date().getTime();
            $(".peso").html("Peso: " + peso + "kg");

            $("#mostraQRCode").html('<img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=' + peso + "_fiap_" + time +'" title="Gerador QRCode Google API" />');
        })
    </script>
    <style>
        body {
            background-color: palegreen;
            background-image: url("Recycle-points-icons.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        div {
            width: 200px;
            height: 200px;
            margin-left: -100px; /* metade da largura */
            margin-top: -100px; /* metade da altura */
            position: absolute;
            top: 50%;
            left: 45%;
            background-color: palegreen;
        }

        .peso {
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <h1 class="text-center">iRecycle QRCode Generator</h1>
    </nav>
    <h2 class="text-center peso">Teste</h2>
    <div id="mostraQRCode"></div>
</body>
</html>